amplify/backend/api/rent/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type Listing
	@model
	@key(
		name: "listingByCreatedAt"
		fields: ["commonID", "createdAt"]
		queryField: "getListingByCreatedAt"
	)
	@auth(
		rules: [
			{ allow: owner }
			{ allow: public, provider: iam, operations: [read] }
			{ allow: private, provider: userPools }
		]
	) {
	id: ID!
	title: String!
	categoryName: String
	categoryID: String
	description: String
	images: String
	locationID: String
	locationName: String
	owner: String
	rentValue: String
	userID: ID
	commonID: String
	createdAt: AWSDateTime
}
